<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dce-Xf-LEm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="C9U-S9-RA7">
                                <rect key="frame" x="10" y="299" width="355" height="133"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jiq-UN-Xl7">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-K7-gYq">
                                        <rect key="frame" x="0.0" y="46.5" width="355" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo3-tX-LUi">
                                        <rect key="frame" x="0.0" y="89.5" width="355" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.24231653173591505" blue="0.090360108951285767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz4-rN-M3u">
                                        <rect key="frame" x="0.0" y="92.5" width="355" height="40.5"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logintop" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-XE-GpC">
                                <rect key="frame" x="123" y="131" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FTM-MB-85w"/>
                                    <constraint firstAttribute="width" constant="128" id="Jbj-5e-Rtb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C9U-S9-RA7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4c2-J2-bZc"/>
                            <constraint firstItem="C9U-S9-RA7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="CX5-C6-yNN"/>
                            <constraint firstItem="C9U-S9-RA7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-20" id="dLZ-K0-ksY"/>
                            <constraint firstItem="Jiq-UN-Xl7" firstAttribute="top" secondItem="Dgg-XE-GpC" secondAttribute="bottom" constant="40" id="hw8-8z-CUK"/>
                            <constraint firstItem="C9U-S9-RA7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="suf-kZ-jAq"/>
                            <constraint firstItem="Dgg-XE-GpC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ufW-W4-TBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bmw-nb-zAL"/>
                    <connections>
                        <outlet property="errorLabel" destination="Wo3-tX-LUi" id="egI-CR-hQo"/>
                        <outlet property="loginBtn" destination="yz4-rN-M3u" id="nUp-w9-klH"/>
                        <outlet property="passwordField" destination="aaF-K7-gYq" id="lOt-t2-rDp"/>
                        <outlet property="userNameField" destination="Jiq-UN-Xl7" id="S8k-4k-4Fv"/>
                        <segue destination="WWj-vA-3Lv" kind="push" identifier="homeSegue" id="mRP-6Z-YN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="110"/>
        </scene>
        <!--Home-->
        <scene sceneID="En7-oH-jfE">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="WWj-vA-3Lv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WhL-L1-XBh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLJ-oU-trz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ap-Dx-yNj">
            <objects>
                <navigationController id="Dce-Xf-LEm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XGQ-5c-meM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E0A-v3-9Oy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AkN-mz-mWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNC-GI-OHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="logintop" width="170" height="170"/>
    </resources>
</document>
