<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oIi-i8-Him">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="E4y-3y-zZe">
            <objects>
                <tabBarController id="oIi-i8-Him" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z1v-Fl-oIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pk6-AX-BrD" kind="relationship" relationship="viewControllers" id="fXB-vg-qqK"/>
                        <segue destination="Yko-t0-dZZ" kind="relationship" relationship="viewControllers" id="7dd-hP-IU9"/>
                        <segue destination="qtI-WO-vpV" kind="relationship" relationship="viewControllers" id="jCB-rw-g8G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKG-jA-hh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="10"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="snd-Bo-VUu">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="pk6-AX-BrD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="movies" selectedImage="movies" springLoaded="YES" id="6iz-Jc-Rio"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG8-9j-wKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-207"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2kJ-Sd-1vD">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Yko-t0-dZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="MY7-wV-JFP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl9-Ar-ICm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-43"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ohr-sm-8XK">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="qtI-WO-vpV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="5Dd-GE-UPI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10q-qI-UBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="movies" width="16" height="16"/>
        <image name="profile" width="16" height="16"/>
        <image name="settings" width="16" height="16"/>
    </resources>
</document>
