<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="21B-fj-31Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NOW PLAYING-->
        <scene sceneID="6Ws-1P-IMX">
            <objects>
                <viewController title="NOW PLAYING" id="21B-fj-31Q" customClass="MovieDetailViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JX9-cR-SnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-mm-aEA">
                                <rect key="frame" x="0.0" y="20" width="375" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="Q7g-V4-kir"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-zn-tec">
                                <rect key="frame" x="10" y="205" width="365" height="189"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92j-BI-Wpy">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="189"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="bgB-4R-pt8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="92j-BI-Wpy" firstAttribute="leading" secondItem="gAJ-zn-tec" secondAttribute="leading" id="Q1o-Ux-Hff"/>
                                    <constraint firstItem="92j-BI-Wpy" firstAttribute="height" secondItem="gAJ-zn-tec" secondAttribute="height" id="hr4-9J-GcJ"/>
                                    <constraint firstItem="92j-BI-Wpy" firstAttribute="centerY" secondItem="gAJ-zn-tec" secondAttribute="centerY" id="iq1-Lf-mxP"/>
                                    <constraint firstAttribute="height" constant="189" id="wJY-9j-MYi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAJ-zn-tec" firstAttribute="top" secondItem="fHg-mm-aEA" secondAttribute="bottom" constant="-20" id="7Zu-0M-sEV"/>
                            <constraint firstItem="fHg-mm-aEA" firstAttribute="centerX" secondItem="6Pe-YH-fBA" secondAttribute="centerX" id="8xg-IW-3Je"/>
                            <constraint firstItem="6Pe-YH-fBA" firstAttribute="trailing" secondItem="gAJ-zn-tec" secondAttribute="trailing" id="Dhw-iu-UFa"/>
                            <constraint firstItem="gAJ-zn-tec" firstAttribute="leading" secondItem="6Pe-YH-fBA" secondAttribute="leading" constant="10" id="Obv-oX-fqU"/>
                            <constraint firstItem="fHg-mm-aEA" firstAttribute="top" secondItem="6Pe-YH-fBA" secondAttribute="top" id="Qax-fS-3WP"/>
                            <constraint firstItem="fHg-mm-aEA" firstAttribute="width" secondItem="JX9-cR-SnQ" secondAttribute="width" id="zlE-NU-0df"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Pe-YH-fBA"/>
                    </view>
                    <connections>
                        <outlet property="movieBackdropImage" destination="fHg-mm-aEA" id="9T3-fZ-3Yt"/>
                        <outlet property="moviePosterImage" destination="92j-BI-Wpy" id="PrM-7w-Lr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPx-lo-meX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="67"/>
        </scene>
    </scenes>
</document>
